{"schema":"1.0","details":{"displayName":"Northwind For PowerApps","description":"The CRUD Data Operations and Data Validation in Stored Procedures for the Northwind Developer Edition","createdTime":"2025-07-12T14:39:28.7655461Z","packageTelemetryId":"73f2387e-7b87-44df-a97b-e6d0ab3dfcbd","creator":"GPGeorge@GPCData.onmicrosoft.com","sourceEnvironment":"Grover Park Consulting (default)"},"resources":{"37316733-1c3b-42b5-8e14-3e88033d5369":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Northwind Developer"},"configurableBy":"User","dependsOn":["74d3b255-382d-4e8c-bec8-f1d89e8bd11c","20e54022-df05-4ea8-b7d1-09efcb293293","2b2addf0-0fc1-4f6b-b809-bd1f6c4aa8fe","fffea32e-398e-4e55-9e65-22b4246d0ec6"]},"74d3b255-382d-4e8c-bec8-f1d89e8bd11c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"20e54022-df05-4ea8-b7d1-09efcb293293":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"NW2PA","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sql/icon.png","comment":"Create a SQL Server Connection to YOUR SQL Server database. The connection in this app package will not be valid for your version."},"configurableBy":"User","hierarchy":"Child","dependsOn":["74d3b255-382d-4e8c-bec8-f1d89e8bd11c"]},"2b2addf0-0fc1-4f6b-b809-bd1f6c4aa8fe":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1752/1.0.1752.4216/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fffea32e-398e-4e55-9e65-22b4246d0ec6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"EmployeeImage","comment":"This flow is not implemented in the current app version."},"configurableBy":"User","hierarchy":"Child","dependsOn":["74d3b255-382d-4e8c-bec8-f1d89e8bd11c","20e54022-df05-4ea8-b7d1-09efcb293293"]}}}