{"schema":"1.0","details":{"displayName":"Northwind Developer","description":"Package to recreate the Northwind Developer PowerApps app","createdTime":"2025-09-01T18:04:22.7334214Z","packageTelemetryId":"683412b0-1e99-4f8c-9e4f-f459f46846fc","creator":"GPGeorge@GPCData.onmicrosoft.com","sourceEnvironment":"Grover Park Consulting (default)"},"resources":{"37316733-1c3b-42b5-8e14-3e88033d5369":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Northwind Developer","comment":"You must create the SQL Server database prior to setting up the PowerApps app"},"configurableBy":"User","dependsOn":["74d3b255-382d-4e8c-bec8-f1d89e8bd11c","20e54022-df05-4ea8-b7d1-09efcb293293","2b2addf0-0fc1-4f6b-b809-bd1f6c4aa8fe","fffea32e-398e-4e55-9e65-22b4246d0ec6"]},"74d3b255-382d-4e8c-bec8-f1d89e8bd11c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1767/1.0.1767.4334/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"20e54022-df05-4ea8-b7d1-09efcb293293":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"NW2PA","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1767/1.0.1767.4334/sql/icon.png","comment":"You must create the database on an accessible SQL Server instance prior to creating the PowerApps app"},"configurableBy":"User","hierarchy":"Child","dependsOn":["74d3b255-382d-4e8c-bec8-f1d89e8bd11c"]},"2b2addf0-0fc1-4f6b-b809-bd1f6c4aa8fe":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1766/1.0.1766.4330/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fffea32e-398e-4e55-9e65-22b4246d0ec6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"EmployeeImage"},"configurableBy":"User","hierarchy":"Child","dependsOn":["74d3b255-382d-4e8c-bec8-f1d89e8bd11c","20e54022-df05-4ea8-b7d1-09efcb293293"]}}}